<?xml version="1.0" encoding="UTF-8"?><game><path>./Yoshi's Cookie (USA) (MSU1) [Hack by Cubear v1.11].zip</path><name></name><desc></desc><rating>0.800000011920929</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre></genre><players>Unknown</players><region></region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>