pkgname=('snesmsu1-rom-teenagemutantninjaturtlesiv-turtlesintimeusamsu1hackbycubearv1.0.zip')
_romname="teenagemutantninjaturtlesiv-turtlesintimeusamsu1hackbycubearv1.0.zip"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Ninja Turtles IV : Turtles in Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172179"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (MSU1) [Hack by Cubear v1.0].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FTeenage%20Mutant%20Ninja%20Turtles%20IV%20-%20Turtles%20in%20Time%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Cubear%20v1.0%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172179/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/210/172179/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/210/172179/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172179/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172179/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172179/wheel(us).png'
)
sha1sums=(
  '0b654d6e7ba5ebb5692c3cc7b29c7a6bb36241a2'
  '232D4F32E34E85656CA78A3B97DA41E7D276A010'
  '8ec090720e1160d61fdee02baf508a3e6de75512'
  '3d150a6e8f4c2b9d16e6cf599a2e830c4961cb07'
  'b09bc26f8b184fdabbe41e226d412719d9c8cd55'
  'e87d844f68c835cf09d6c0b6230505f9d694aa89'
  '5a352426ccb648582ff247f3a5127722ef0961c3'
  '28325a83e73d68490b0f52534ac8da1db7616998'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (MSU1) [Hack by Cubear v1.0].zip" "$pkgdir"/userdata/roms/snes-msu1/"Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (MSU1) [Hack by Cubear v1.0].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
