pkgname=('snesmsu1-rom-donkeykongcountry3-dixiekongsdoubletroubleusamsu1hackbyconnv1.0.zip')
_romname="donkeykongcountry3-dixiekongsdoubletroubleusamsu1hackbyconnv1.0.zip"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Country 3 : Dixie Kong's Double Trouble!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172217"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Donkey Kong Country 3 - Dixie Kong'\''s Double Trouble! (USA) (MSU1) [Hack by Conn v1.0].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FDonkey%20Kong%20Country%203%20-%20Dixie%20Kong%27s%20Double%20Trouble%21%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Conn%20v1.0%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172217/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172217/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172217/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172217/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172217/wheel(wor).png'
)
sha1sums=(
  '08dee082f353733b4ff2db0887bde9b4b481de96'
  'AADC3C7FD83920FF29022EE242EA25B4D7F14E67'
  '1fbcb88d638e4adfcca28cf1b24c14ae646228f9'
  '8711b5141c591491e0bebffa7dc00bf0ab1884a3'
  '6cbb9af835c22a4ccb96cb7bb203e5eeb67251cd'
  '5780ba7b4838223845e41ae930431789084348cb'
  'c5af06b75e49a0d1ab07676aca4a3237fc8dca3e'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (MSU1) [Hack by Conn v1.0].zip" "$pkgdir"/userdata/roms/snes-msu1/"Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (MSU1) [Hack by Conn v1.0].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
