pkgname=('snesmsu1-rom-xardionusamsu1hackbyconnandkurronoandpepillopevv1.5.zip')
_romname="xardionusamsu1hackbyconnandkurronoandpepillopevv1.5.zip"
pkgver=1
pkgrel=1
pkgdesc="Xardion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172158"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Xardion (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.5].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FXardion%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Conn%20%26%20Kurrono%20%26%20PepilloPev%20v1.5%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172158/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172158/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172158/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172158/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172158/wheel(us).png'
)
sha1sums=(
  '850df266b3c838a9320f24ab5f8ebd8936d287be'
  '7555AB902B68BEB2A9A4AB5BA17E0995DC28E688'
  '9af15962a4a2720bf5d49a8586efc76f5b22df18'
  '75f2d2d04ae734deef066ef9566a6b0f5d8178f4'
  '9d1e1002cb520b16e43bcbdff10a4842148ba61d'
  'e15db1c7f44d2da7afb335ab003e4a924aafd3ca'
  'c0597074cf6262804dc85e989eddbb90f621b8a4'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Xardion (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.5].zip" "$pkgdir"/userdata/roms/snes-msu1/"Xardion (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.5].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
