<?xml version="1.0" encoding="UTF-8"?><game><path>./Legend of Zelda, The - A Link to the Past Deluxe (USA) (MSU1) [Hack by Conn &amp; Puzzledude v20211203].zip</path><name></name><desc></desc><rating>0.800000011920929</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre></genre><players>Unknown</players><region></region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>