pkgname=('snesmsu1-rom-wingcommanderusamsu1hackbyconnandpepillopevv9.zip')
_romname="wingcommanderusamsu1hackbyconnandpepillopevv9.zip"
pkgver=1
pkgrel=1
pkgdesc="Wing Commander"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=357194"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Wing Commander (USA) (MSU1) [Hack by Conn & PepilloPev v9].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FWing%20Commander%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Conn%20%26%20PepilloPev%20v9%5D.zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/210/357194/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/357194/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/210/357194/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/357194/wheel(wor).png'
)
sha1sums=(
  '7156e4a6c887d7027c4b4f6c6d27d11b2a70466b'
  'E827BF6FF57F283E144A0CEDCD96411A8B3C9254'
  '257856795955be5aabb04f46984606578165292f'
  '1a56fb13f68111929538ba6d2dd41cfdde6745a3'
  '485f6d7332a954d9998239b4169e366be63c285a'
  'dbb1fb957cf702f1321d40b692e10f4bc7648472'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wing Commander (USA) (MSU1) [Hack by Conn & PepilloPev v9].zip" "$pkgdir"/userdata/roms/snes-msu1/"Wing Commander (USA) (MSU1) [Hack by Conn & PepilloPev v9].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
