<?xml version="1.0" encoding="UTF-8"?><game><path>./BioMetal (USA) (MSU1) [Hack by Cubear v1.1].zip</path><name>BioMetal</name><desc>BioMetal est un shoot'em up sur Super Nintendo. A la suite d'une guerre, une expédition part à la recherche de nouvelles ressources. Ils découvrent que les ennemis ont lancé une dernière expérience, construire des machines avec l'agressivité des animaux sauvages. Ces créatures sont appelées BioMetal. Vous contrôlez un vaisseau qui a été envoyé pour détruire cette menace. Avec une vue de côté, vous devez éliminer tous les ennemis à l'écran grâce aux différents missiles du vaisseau.</desc><rating>0.6000000238418579</rating><releasedate>19930101T000000</releasedate><developer>Athena</developer><publisher>Activision</publisher><genre>Shoot'em Up</genre><players>1</players><region></region><image>./data/biometalusamsu1hackbycubearv1.1.zip/thumbnail.png</image><thumbnail>./data/biometalusamsu1hackbycubearv1.1.zip/image.png</thumbnail><video>./data/biometalusamsu1hackbycubearv1.1.zip/video.mp4</video><marquee /><screenshot>./data/biometalusamsu1hackbycubearv1.1.zip/screenshot.png</screenshot><wheel>./data/biometalusamsu1hackbycubearv1.1.zip/wheel.png</wheel><manual>./data/biometalusamsu1hackbycubearv1.1.zip/manual.pdf</manual></game>