<?xml version="1.0" encoding="UTF-8"?><game><path>./Joe &amp; Mac (USA) (MSU1) [Hack by Kurrono v1.0].zip</path><name>Joe &amp; Mac</name><desc>Retournez à l'âge des cavernes grâce à Joe &amp; Mac : Caveman Ninja sur Super Nintendo. Seul ou en coopération, vous incarnez Joe et Mac, deux hommes de Cro-Magnon qui vont devoir se battre pour retrouver les femmes capturées par des créatures préhistoriques. Et si les autres hommes des cavernes peuvent être facilement vaincus à coups d'os ou de massues, il faudra ruser pour ne pas se faire croquer par le grand tyrannosaure.</desc><rating>0.800000011920929</rating><releasedate>19920102T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/joeandmacusamsu1hackbykurronov1.0.zip/thumbnail.png</image><thumbnail>./data/joeandmacusamsu1hackbykurronov1.0.zip/image.png</thumbnail><video>./data/joeandmacusamsu1hackbykurronov1.0.zip/video.mp4</video><marquee /><screenshot>./data/joeandmacusamsu1hackbykurronov1.0.zip/screenshot.png</screenshot><wheel>./data/joeandmacusamsu1hackbykurronov1.0.zip/wheel.png</wheel><manual /></game>