pkgname=('snesmsu1-rom-aerobizusamsu1hackbypepillopevv1.0.zip')
_romname="aerobizusamsu1hackbypepillopevv1.0.zip"
pkgver=1
pkgrel=1
pkgdesc="Aerobiz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=359081"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Aerobiz (USA) (MSU1) [Hack by PepilloPev v1.0].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FAerobiz%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20PepilloPev%20v1.0%5D.zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/210/359081/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/359081/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/210/359081/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/359081/wheel(wor).png'
)
sha1sums=(
  '474b8df48ff0ba2ac67b6492a5021f6f33902ff6'
  '775DFE3039A32362414D38F1A84F759FAD760811'
  'ddd20f1d865db996c9bdc003f579921420513aa9'
  '38e7379e39098d2671c91902208a09d468639db3'
  '230513f31c1e18c7384da294a0fcf174915b01b3'
  'd9486085f4479a60fdbfab6f37b294728fd26dca'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aerobiz (USA) (MSU1) [Hack by PepilloPev v1.0].zip" "$pkgdir"/userdata/roms/snes-msu1/"Aerobiz (USA) (MSU1) [Hack by PepilloPev v1.0].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
