<?xml version="1.0" encoding="UTF-8"?><game><path>./Lufia II - Rise of the Sinistrals (USA) (MSU1) [Hack by Conn v20190407] [Kureji v6.1].zip</path><name>Lufia II : Rise of the Sinistrals</name><desc>Lufia (Lufia II : Rise of the Sinistrals aux US) est le deuxième épisode sur Super NES, bien que son histoire se déroule avant celle du premier volet (jamais sorti en Europe). Le jeune guerrier Maxim, qui avait vaincu les Sinistrals au début du premier volet, part à l'aventure avec d'autres personnages dont Artea, Guy et Selan avec qui il affronte les Sinistrals. La réputation de cette série de jeux de rôle est préservée en ce qui concerne la difficulté des énigmes dans les donjons.</desc><rating>0.800000011920929</rating><releasedate>19960101T000000</releasedate><developer>Neverland</developer><publisher>Taito</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/lufiaii-riseofthesinistralsusamsu1hackbyconnv20190407kurejiv6.1.zip/thumbnail.png</image><thumbnail>./data/lufiaii-riseofthesinistralsusamsu1hackbyconnv20190407kurejiv6.1.zip/image.png</thumbnail><video>./data/lufiaii-riseofthesinistralsusamsu1hackbyconnv20190407kurejiv6.1.zip/video.mp4</video><marquee /><screenshot>./data/lufiaii-riseofthesinistralsusamsu1hackbyconnv20190407kurejiv6.1.zip/screenshot.png</screenshot><wheel>./data/lufiaii-riseofthesinistralsusamsu1hackbyconnv20190407kurejiv6.1.zip/wheel.png</wheel><manual>./data/lufiaii-riseofthesinistralsusamsu1hackbyconnv20190407kurejiv6.1.zip/manual.pdf</manual></game>