<?xml version="1.0" encoding="UTF-8"?><game><path>./Turrican 4 (Japan) (MSU1) [Hack by PepilloPev v1.0b6] [Rendering Ranger R2 hack by BonusJZ v1.4] [n].zip</path><name></name><desc></desc><rating>0.800000011920929</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre></genre><players>Unknown</players><region></region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>