<?xml version="1.0" encoding="UTF-8"?><game><path>./Pilotwings (USA) (MSU1) [Hack by Kurrono v5].zip</path><name>Pilotwings</name><desc>Pilotwings vous apprend à piloter votre Super Nintendo. Aux commandes d'un avion ou d'un hélicoptère, vous apprendrez à piloter en suivant les missions, du décollage à l'atterrissage, en passant par le tir. Vous devrez également maîtriser le saut en parachute depuis votre avion en essayant d'atterrir sur une cible au sol.</desc><rating>0.800000011920929</rating><releasedate>19930121T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/pilotwingsusamsu1hackbykurronov5.zip/thumbnail.png</image><thumbnail>./data/pilotwingsusamsu1hackbykurronov5.zip/image.png</thumbnail><video>./data/pilotwingsusamsu1hackbykurronov5.zip/video.mp4</video><marquee /><screenshot>./data/pilotwingsusamsu1hackbykurronov5.zip/screenshot.png</screenshot><wheel>./data/pilotwingsusamsu1hackbykurronov5.zip/wheel.png</wheel><manual /></game>