pkgname=('snesmsu1-rom-earthwormjim2usamsu1hackbypepillopevv1.4.zip')
_romname="earthwormjim2usamsu1hackbypepillopevv1.4.zip"
pkgver=1
pkgrel=1
pkgdesc="Earthworm Jim 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172238"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Earthworm Jim 2 (USA) (MSU1) [Hack by PepilloPev v1.4].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FEarthworm%20Jim%202%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20PepilloPev%20v1.4%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172238/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172238/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172238/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172238/ss(wor).png'
)
sha1sums=(
  'f434df9d40b02977720ce730c28b6061a06e2a0c'
  'E9613D19264D018BD8B33534C3E91CF11D9F3A96'
  '70911840b89292afbc2f3287823a4c332920c288'
  'b16deda4848c86053b9e6b4374c76a5d15449ea5'
  '8fa5ea4299ca78c788b41bbfb2be3543ffb714d9'
  '6270fd40bff6128b053b4429628f6b87d0713a15'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Earthworm Jim 2 (USA) (MSU1) [Hack by PepilloPev v1.4].zip" "$pkgdir"/userdata/roms/snes-msu1/"Earthworm Jim 2 (USA) (MSU1) [Hack by PepilloPev v1.4].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
