<?xml version="1.0" encoding="UTF-8"?><game><path>./Rockman X (Japan) (Rev 1) (MSU1) [T-En by Her-Saki v1.5] [Hack by Conn &amp; DarkShock &amp; PepilloPev v16].zip</path><name></name><desc></desc><rating>0.800000011920929</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre></genre><players>Unknown</players><region></region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>