pkgname=('snesmsu1-rom-bramstokersdraculausamsu1hackbykurronov1.0.zip')
_romname="bramstokersdraculausamsu1hackbykurronov1.0.zip"
pkgver=1
pkgrel=1
pkgdesc="Bram Stoker's Dracula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172167"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Bram Stoker'\''s Dracula (USA) (MSU1) [Hack by Kurrono v1.0].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FBram%20Stoker%27s%20Dracula%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Kurrono%20v1.0%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172167/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172167/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172167/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172167/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172167/wheel(wor).png'
)
sha1sums=(
  '9779bf7d5b6bb4dded671455bb7d751cef338461'
  '45B74B843068B8E65DD18C3653488C6D83ADCCBE'
  '9627f5032d1229691c6daf1aad88def343c770f1'
  '010b23dce57c8d3cb268d5b1cb40c15b87cb98e4'
  '5c0515393b8032bc13885ea961961077ba9763d5'
  'ea3100812aad1a4d60028817dbdf5ef0f36db27c'
  '3f02f85c074878cfe98c0e634d0b2c26cdc332e8'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bram Stoker's Dracula (USA) (MSU1) [Hack by Kurrono v1.0].zip" "$pkgdir"/userdata/roms/snes-msu1/"Bram Stoker's Dracula (USA) (MSU1) [Hack by Kurrono v1.0].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
