<?xml version="1.0" encoding="UTF-8"?><game><path>./Killer Instinct (USA) (Rev 1) (MSU1) [Hack by Gizaha v20190221] [FXPak Pro &amp; SD2SNES Edition].zip</path><name>Killer Instinct</name><desc>Killer Instinct est un jeu de combat sur Super Nintendo. La société Ultratech, spécialiste dans la fabrication et la vente d'armes, organise un grand tournoi à mort entre plusieurs candidats pour tester ses armes. Vous avez le choix parmi 11 combattants pour tenter de gagner le tournoi. Chacun d'entre eux possède une grande variété de coups et contrairement à la plupart des jeux de combats, les matches se disputent en un seul round.</desc><rating>0.75</rating><releasedate>19950921T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/killerinstinctusarev1msu1hackbygizahav20190221fxpakproandsd2snesedition.zip/thumbnail.png</image><thumbnail>./data/killerinstinctusarev1msu1hackbygizahav20190221fxpakproandsd2snesedition.zip/image.png</thumbnail><video>./data/killerinstinctusarev1msu1hackbygizahav20190221fxpakproandsd2snesedition.zip/video.mp4</video><marquee /><screenshot>./data/killerinstinctusarev1msu1hackbygizahav20190221fxpakproandsd2snesedition.zip/screenshot.png</screenshot><wheel>./data/killerinstinctusarev1msu1hackbygizahav20190221fxpakproandsd2snesedition.zip/wheel.png</wheel><manual /></game>