<?xml version="1.0" encoding="UTF-8"?><game><path>./Beavis and Butt-Head (USA) (MSU1) [Hack by Conn &amp; Relikk &amp; Kurrono v1.0].zip</path><name>Beavis and Butt-Head</name><desc>Beavis and Butt-Head est l'adaptation sur Super Nintendo de la série animée américaine diffusée sur MTV dans les années 90. Vous jouez avec les deux compères et enchaînez les bêtises au collège, à l'hôpital ou dans Highland, la ville fictive du dessin animé. La vulgarité, la violence et la stupidité sont toujours au rendez-vous, sans oublier le ricanement culte des deux protagonistes.</desc><rating>0.550000011920929</rating><releasedate>19950901T000000</releasedate><developer>Realtime Associates</developer><publisher>Viacom New Media</publisher><genre>Plateforme</genre><players>1-2</players><region></region><image>./data/beavisandbutt-headusamsu1hackbyconnandrelikkandkurronov1.0.zip/thumbnail.png</image><thumbnail>./data/beavisandbutt-headusamsu1hackbyconnandrelikkandkurronov1.0.zip/image.png</thumbnail><video>./data/beavisandbutt-headusamsu1hackbyconnandrelikkandkurronov1.0.zip/video.mp4</video><marquee /><screenshot>./data/beavisandbutt-headusamsu1hackbyconnandrelikkandkurronov1.0.zip/screenshot.png</screenshot><wheel>./data/beavisandbutt-headusamsu1hackbyconnandrelikkandkurronov1.0.zip/wheel.png</wheel><manual /></game>