pkgname=('snesmsu1-rom-beavisandbutt-headusamsu1hackbyconnandrelikkandkurronov1.0.zip')
_romname="beavisandbutt-headusamsu1hackbyconnandrelikkandkurronov1.0.zip"
pkgver=1
pkgrel=1
pkgdesc="Beavis and Butt-Head"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=250204"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Beavis and Butt-Head (USA) (MSU1) [Hack by Conn & Relikk & Kurrono v1.0].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FBeavis%20and%20Butt-Head%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Conn%20%26%20Relikk%20%26%20Kurrono%20v1.0%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/250204/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/210/250204/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/210/250204/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/250204/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/250204/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/250204/wheel(wor).png'
)
sha1sums=(
  'faba23331061ca054b96092a2f480b25f69aea34'
  '3B3E7A9BC00B5FD280CEA9E81A9C5BE059FACBB3'
  '2869ca4f5797a59b78e287211c44775569becc1d'
  '4c1bcff9d5dcb56e069808c8522a7b60cb229082'
  '6e15ffd0c0f80f3a4e47beed832402b4824396db'
  '090a08083558a305cb1caea4e63f6c15c50d1a37'
  'c1279f9ccd7563a83fe45b96ac3345c89ae172db'
  'c63026e98560ee3ddec622ed00f3fef9208198d5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beavis and Butt-Head (USA) (MSU1) [Hack by Conn & Relikk & Kurrono v1.0].zip" "$pkgdir"/userdata/roms/snes-msu1/"Beavis and Butt-Head (USA) (MSU1) [Hack by Conn & Relikk & Kurrono v1.0].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
