pkgname=('snesmsu1-rom-actraiserusamsu1hackbydarkshockv1.0.zip')
_romname="actraiserusamsu1hackbydarkshockv1.0.zip"
pkgver=1
pkgrel=1
pkgdesc="Actraiser"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172195"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'ActRaiser (USA) (MSU1) [Hack by DarkShock v1.0].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FActRaiser%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20DarkShock%20v1.0%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172195/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172195/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172195/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172195/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172195/wheel(us).png'
)
sha1sums=(
  '4672b2aa29117b5a2f92cb5efe3e2f8e7882ef45'
  'A5A4B7075431DDFE071FFF25C201FDD878E9F8C8'
  '40cdad81ca3fe172c77a750c873cac67ea0d3bfb'
  'c6c8f2cd124c0ddbb7adf2d1da07f901aa5ce4b0'
  '5dfe4f2ee74c0beabedf1f00b4f9530a96c604d1'
  '48444e54ce770d02f27c78e55844d530bffef489'
  '6c6bf926f20a3bd2834b2e4fc716e9ccd9558cd2'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ActRaiser (USA) (MSU1) [Hack by DarkShock v1.0].zip" "$pkgdir"/userdata/roms/snes-msu1/"ActRaiser (USA) (MSU1) [Hack by DarkShock v1.0].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
