<?xml version="1.0" encoding="UTF-8"?><game><path>./Legend of Zelda, The - Goddess of Wisdom (USA) (MSU1) [Hack by DudeMan &amp; Francais &amp; Omega &amp; PuzzleDude &amp; SePH v3.0] [n].zip</path><name>The Legend of Zelda : Goddess of Wisdom</name><desc>Le conseil des sages s'est retourné contre le peuple et menace de prendre le pouvoir grâce au coté obscur, et l'espoir ne repose que sur un seul homme : Link.
Une nouvelle aventure commence pour Link qui reprend du service pour sauver la princesse Zelda.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Omega</developer><publisher>Unknown</publisher><genre>Aventure</genre><players>1</players><region></region><image>./data/legendofzeldathe-goddessofwisdomusamsu1hackbydudemanandfrancaisandomegaandpuzzledudeandsephv3.0n.zip/thumbnail.png</image><thumbnail>./data/legendofzeldathe-goddessofwisdomusamsu1hackbydudemanandfrancaisandomegaandpuzzledudeandsephv3.0n.zip/image.png</thumbnail><video /><marquee /><screenshot>./data/legendofzeldathe-goddessofwisdomusamsu1hackbydudemanandfrancaisandomegaandpuzzledudeandsephv3.0n.zip/screenshot.png</screenshot><wheel>./data/legendofzeldathe-goddessofwisdomusamsu1hackbydudemanandfrancaisandomegaandpuzzledudeandsephv3.0n.zip/wheel.png</wheel><manual /></game>