pkgname=('snesmsu1-rom-jurassicparkusamsu1hackbyconnandpepillopevv2.zip')
_romname="jurassicparkusamsu1hackbyconnandpepillopevv2.zip"
pkgver=1
pkgrel=1
pkgdesc="Jurassic Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172840"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Jurassic Park (USA) (MSU1) [Hack by Conn & PepilloPev v2].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FJurassic%20Park%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Conn%20%26%20PepilloPev%20v2%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172840/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172840/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172840/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172840/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172840/wheel(wor).png'
)
sha1sums=(
  'e5c24762198cc6eb978488ca9f61965c6a527e3e'
  '476D36A71459B94B34AC4D19DD0FF7D9E5AAAF60'
  '7fd08c6995c26c2f881686e4e5a12bd9f9c5f5e0'
  'a8944d101bffc652f8483606843559b30c8e7249'
  'a9e9e62304f9c94017676f9cc6121d9466bf81b0'
  '3ee717cf5ec7e5536f1e8c37a9254daed28cb9a9'
  'f143b96e5dd37b629e75a815f7a6fb7e5d76d192'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jurassic Park (USA) (MSU1) [Hack by Conn & PepilloPev v2].zip" "$pkgdir"/userdata/roms/snes-msu1/"Jurassic Park (USA) (MSU1) [Hack by Conn & PepilloPev v2].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
