pkgname=('snesmsu1-rom-axelayusamsu1hackbypepillopevv1.2fastromhackbyvitorvilelav1.0.zip')
_romname="axelayusamsu1hackbypepillopevv1.2fastromhackbyvitorvilelav1.0.zip"
pkgver=1
pkgrel=1
pkgdesc="Axelay"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172232"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Axelay (USA) (MSU1) [Hack by PepilloPev v1.2] [FastROM hack by Vitor Vilela v1.0].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FAxelay%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20PepilloPev%20v1.2%5D%20%5BFastROM%20hack%20by%20Vitor%20Vilela%20v1.0%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172232/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172232/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172232/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172232/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172232/wheel(us).png'
)
sha1sums=(
  '397b6bea2d2701f1bbc70211974fb535cae9c1f0'
  '5B48209085CDC29A7CEC080AEBD313B693D4522B'
  '487ccf95d19fa9559e972fdfa740463e5677ab7a'
  '11125ac9fca556f942a419fe19aae62cb1646078'
  '4ed17385869149a5437c9073f6df2552c7d7a115'
  'b10562ab9cb248dab56195f59a2ea855f9ea2fc9'
  '6e69cf4067250b27388fa6ced1daa346e1479044'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Axelay (USA) (MSU1) [Hack by PepilloPev v1.2] [FastROM hack by Vitor Vilela v1.0].zip" "$pkgdir"/userdata/roms/snes-msu1/"Axelay (USA) (MSU1) [Hack by PepilloPev v1.2] [FastROM hack by Vitor Vilela v1.0].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
