<?xml version="1.0" encoding="UTF-8"?><game><path>./BS Legend of Zelda, The - Third Quest (Japan) (MSU1) [T-En by Roto &amp; Dreamer_Nom &amp; Duke Serkol &amp; Euclid &amp; DaMarsMan] [Hack by Conn v1.0] [n].zip</path><name></name><desc></desc><rating>0.800000011920929</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre></genre><players>Unknown</players><region></region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>