pkgname=('snesmsu1-rom-earthwormjimusamsu1hackbypepillopevv1.1.zip')
_romname="earthwormjimusamsu1hackbypepillopevv1.1.zip"
pkgver=1
pkgrel=1
pkgdesc="Earthworm Jim"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172159"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Earthworm Jim (USA) (MSU1) [Hack by PepilloPev v1.1].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FEarthworm%20Jim%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20PepilloPev%20v1.1%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172159/video.mp4'
  'image.png::https://screenscraper.fr/medias/210/172159/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172159/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172159/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172159/wheel(wor).png'
)
sha1sums=(
  'de1c66566fc191a0e5dd2a84385442214ee616c1'
  '899E7D7705923B82197A529B3AA5F3386D6AB33E'
  '37dc2f742b844d1727e6dc9067e42b8d66dbbaa4'
  '111909e7443971cb1974e968ffe351698bbf74bd'
  '1a8c8b31ca81047f1855668193c2dd5bd0b5d57e'
  '2497e39d772d9f4149bb82b02255b1e883a0a80d'
  'e6be54ef7ca322055cbd0af03b46bb6674260ee2'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Earthworm Jim (USA) (MSU1) [Hack by PepilloPev v1.1].zip" "$pkgdir"/userdata/roms/snes-msu1/"Earthworm Jim (USA) (MSU1) [Hack by PepilloPev v1.1].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
