pkgname=('snesmsu1-rom-goforitgoemon-therescueofprincessyukijapanrev2msu1t-enbyddstranslationv2.0hackbyconnandkurronov2n.zip')
_romname="goforitgoemon-therescueofprincessyukijapanrev2msu1t-enbyddstranslationv2.0hackbyconnandkurronov2n.zip"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Go for it! Goemon - The Rescue of Princess Yuki (Japan) (Rev 2) (MSU1) [T-En by DDSTranslation v2.0] [Hack by Conn & Kurrono v2] [n].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FGo%20for%20it%21%20Goemon%20-%20The%20Rescue%20of%20Princess%20Yuki%20%28Japan%29%20%28Rev%202%29%20%28MSU1%29%20%5BT-En%20by%20DDSTranslation%20v2.0%5D%20%5BHack%20by%20Conn%20%26%20Kurrono%20v2%5D%20%5Bn%5D.zip'
  'description.xml'
)
sha1sums=(
  'f51d6e5c83bf74bac391d52eeb9597dc577c3047'
  'FC7EDAAF3BDF1D8C9C5366C02D627D0B9CADD6E0'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Go for it! Goemon - The Rescue of Princess Yuki (Japan) (Rev 2) (MSU1) [T-En by DDSTranslation v2.0] [Hack by Conn & Kurrono v2] [n].zip" "$pkgdir"/userdata/roms/snes-msu1/"Go for it! Goemon - The Rescue of Princess Yuki (Japan) (Rev 2) (MSU1) [T-En by DDSTranslation v2.0] [Hack by Conn & Kurrono v2] [n].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
