pkgname=('snesmsu1-rom-legendofzeldathe-alinktothepastusamsu1hackbyconnv20201014.zip')
_romname="legendofzeldathe-alinktothepastusamsu1hackbyconnv20201014.zip"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda : A Link to the Past"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172168"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Legend of Zelda, The - A Link to the Past (USA) (MSU1) [Hack by Conn v20201014].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FLegend%20of%20Zelda%2C%20The%20-%20A%20Link%20to%20the%20Past%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Conn%20v20201014%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/172168/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/210/172168/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/210/172168/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/172168/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/210/172168/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/172168/wheel(wor).png'
)
sha1sums=(
  '9fa8a07c69abbc03e6781b04a8e757e9e1e8b3c6'
  '2571A3660C1E6ABAB1E64D26E7AC1357C7D02F28'
  'e84c9248cdf393cd29e011354650cf4f74dd6b8e'
  '67c2ed3359d9262004621e64bf96eb34f3ff0356'
  '674dcc25c8ca05df10d97dd72c72bf6aa317e7f1'
  '5b7fe2a298b7c0105294bffa4f445b6fc8daf55b'
  '08076290671c21e184203a6501329344e24e86d8'
  '2459f93712c5d87d3374e4c4ac70bb93d08392a5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Zelda, The - A Link to the Past (USA) (MSU1) [Hack by Conn v20201014].zip" "$pkgdir"/userdata/roms/snes-msu1/"Legend of Zelda, The - A Link to the Past (USA) (MSU1) [Hack by Conn v20201014].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
