<?xml version="1.0" encoding="UTF-8"?><game><path>./Chrono Trigger (USA) (MSU1) [Hack by Cthulhu v1.1.4] [Bugfix by Chronosplit Rebuilt Fe].zip</path><name>Chrono Trigger</name><desc>Une journée insouciante à la Foire du Millénaire va se transformer en quête épique pour le jeune Crono. Il sera propulsé dans l'ultime voyage à travers le temps et l'espace, rencontrera de nouveaux amis, vaincra les forces du mal et rencontrera celui qui veut détruire le flux du temps.
Chrono Trigger est un jeu de rôle, avec les mécanismes de jeu habituels. Au fur et à mesure que les personnages gagnent en puissance, non seulement leurs valeurs de capacité augmentent, mais ils apprennent également de nouvelles &amp;quot;techniques&amp;quot;.
Le jeu utilise le système de combat ATB (active time battle) du jeu Final Fantasy. Il n'y a pas de combats aléatoires dans le jeu, car tous les ennemis sont visibles à l'écran, et il est même possible de les contourner entièrement.
Le jeu vous permet d'affronter votre adversaire ultime à différents moments, ce qui donne lieu à plusieurs fins différentes.</desc><rating>0.8500000238418579</rating><releasedate>19950822T000000</releasedate><developer>Square Enix</developer><publisher>Square</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/chronotriggerusamsu1hackbycthulhuv1.1.4bugfixbychronosplitrebuiltfe.zip/thumbnail.png</image><thumbnail>./data/chronotriggerusamsu1hackbycthulhuv1.1.4bugfixbychronosplitrebuiltfe.zip/image.png</thumbnail><video>./data/chronotriggerusamsu1hackbycthulhuv1.1.4bugfixbychronosplitrebuiltfe.zip/video.mp4</video><marquee /><screenshot>./data/chronotriggerusamsu1hackbycthulhuv1.1.4bugfixbychronosplitrebuiltfe.zip/screenshot.png</screenshot><wheel>./data/chronotriggerusamsu1hackbycthulhuv1.1.4bugfixbychronosplitrebuiltfe.zip/wheel.png</wheel><manual /></game>