<?xml version="1.0" encoding="UTF-8"?><game><path>./Live A Live (Japan) (MSU1) [T-En by Aeon Genesis v2.00 Deluxe] [Hack by Cubear v1.1].zip</path><name>Live A Live</name><desc>Live A Live est un jeu de rôle tactique. La particularité de ce titre, est de mettre en scène sept personnages différents, tous vivant à une époque et à un endroit différent. Au début du jeu vous devez sélectionner l'un d'eux, vous projetant dans son univers et sa propre histoire. Le reste du soft est assez classique, les combats se déroulent au tour par tour et vous devrez déplacer vos protagonistes dans des petites arènes.</desc><rating>0.699999988079071</rating><releasedate>19940902T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region></region><image>./data/livealivejapanmsu1t-enbyaeongenesisv2.00deluxehackbycubearv1.1.zip/thumbnail.png</image><thumbnail>./data/livealivejapanmsu1t-enbyaeongenesisv2.00deluxehackbycubearv1.1.zip/image.png</thumbnail><video>./data/livealivejapanmsu1t-enbyaeongenesisv2.00deluxehackbycubearv1.1.zip/video.mp4</video><marquee /><screenshot>./data/livealivejapanmsu1t-enbyaeongenesisv2.00deluxehackbycubearv1.1.zip/screenshot.png</screenshot><wheel>./data/livealivejapanmsu1t-enbyaeongenesisv2.00deluxehackbycubearv1.1.zip/wheel.png</wheel><manual /></game>