pkgname=('snesmsu1-rom-alien3usamsu1hackbyconnandpepillopevv20181126.zip')
_romname="alien3usamsu1hackbyconnandpepillopevv20181126.zip"
pkgver=1
pkgrel=1
pkgdesc="Alien 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=190789"
license=('All rights reserved')
depends=('bios-snesmsu1')
source=(
  'Alien 3 (USA) (MSU1) [Hack by Conn & PepilloPev v20181126].zip::https://ia601403.us.archive.org/34/items/nintendo-super-famicom-msu1/ROMs%2FNintendo%20-%20Super%20Famicom%20-%20MSU1%2FAlien%203%20%28USA%29%20%28MSU1%29%20%5BHack%20by%20Conn%20%26%20PepilloPev%20v20181126%5D.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/210/190789/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/210/190789/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/210/190789/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/210/190789/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/210/190789/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/210/190789/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/210/190789/manuel(us).pdf'
)
sha1sums=(
  'b79ea0e6e382392faed15db057be534c4725b193'
  'F6FE309B5832616328C42EFF6F7C7882C585D1B2'
  '80d403f4960c16bac9bd06c209570367bf7bada6'
  'ce626032743867056ebb76a2ba04eabbdf341b2d'
  '8253d264e86946c48c749eb1149cd26dac6e0d7a'
  'd3281dc8b1b9a525767b945f289ab8967f090585'
  'c7b2bde38f439bc67a520f76f39a9600babf8ec0'
  'ddf3effca1a7a2253ee184115b18e42790ab469a'
  'b3390a045dee6779b4879917e7a160a106b2bc39'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes-msu1/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alien 3 (USA) (MSU1) [Hack by Conn & PepilloPev v20181126].zip" "$pkgdir"/userdata/roms/snes-msu1/"Alien 3 (USA) (MSU1) [Hack by Conn & PepilloPev v20181126].zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes-msu1/data/$_romname/}$file
  done
   echo "gamelist = snes-msu1" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
